echo "MONGO_URI=mongodb+srv://username:password@cluster.example.net/dbname
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
API_URL=http://localhost:5000
MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
MPESA_PASSKEY=your_mpesa_passkey" > .env.example
