MONGO_URI=mongodb:mongodb+srv://jueldinshop:blacatla29@cluster0.kwtmvgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5H9K-2R7F-4P8Q-3M6T1
JWT_EXPIRE=30d
API_URL=http://localhost:5000
MPESA_CONSUMER_KEY=sua_chave_mpesa
MPESA_CONSUMER_SECRET=seu_secret_mpesa
MPESA_PASSKEY=seu_passkey_mpesa
